spring.application.name=E-Bakery

spring.mvc.view.prefix=/views/

spring.datasource.url=jdbc:mysql://localhost/eBakery
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.hbm2ddl.auto=create